<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" /> -->
        <script defer src="{% static 'js/main.js' %}"></script>
        <title>Document</title>
        <style>
           :root {
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
            --button-radius: 0.7rem;
            --max-width: 758px;
            --max-height: 420px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background-color: var(--white);
            background: url("{% static 'images/Register.jpg' %}");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
            overflow: hidden;
            margin: 0; /* Added to remove default margin */
        }

        .form__title {
            font-weight: 500;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        .link {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
        }

        .container {
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
                0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--signin {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--signin {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0.6s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background-color: var(--lightblue);
            background: url("{% static 'images/welcome_page..jpg' %}");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: #543310;
            border-radius: 20px;
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in, background-color 0.3s;
            border: none;
        }

        .btn:hover {
            background-color: #714920;
            transform: scale(1.05); /* Slightly increase size on hover */
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: #543310;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
            border-radius: 5px;
        }

        .input:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .errorlist {
            color: #fff;
            list-style: none;
            padding: 0; /* Remove default padding if desired */
        }

        .errorlist li {
            margin-bottom: 5px; /* Optional: Add some spacing between error messages */
        }

        span {
            color: white;
        }
        .back-button{
            
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
        .nav-link{
            position: absolute;
            top: 20px;
            right: 20px;
            text-decoration: none;
            color: rgba(255, 255, 255, .75);
            

        }
        @keyframes show {
            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }
        </style>
    </head>
    <body>
        <a class="nav-link" href="{% url 'parser:index' %}">
        <div class="back-button">
                Back to Home
            </div>
        </a>
            
        <div class="container {{active_side}}">
            <!-- Sign Up -->
            <div
                class="container__form container--signup bg-primary bg-opacity-50">
                <form action="" method="post" class="form">
                    {% csrf_token %}
                    <h2 class="form__title">Sign Up</h2>
                    {% for field in form %} {{field}} {% endfor %}
                    <input type="password" required name="confirm_password" placeholder="Confirm password" class="input" id="" />
                    <input
                        type="hidden"
                        name="intension"
                        id=""
                        value="signup" />
                    {% if error %}
                    <span>{{message}}</span>
                    {% endif %}
                    <button type="submit" class="btn">Sign Up</button>
                </form>
            </div>

            <!-- Sign In -->
            <div class="container__form container--signin">
                <form action="" method="post" class="form">
                    {% csrf_token %}
                    <h2 class="form__title">Sign In</h2>
                    <input
                        required
                        type="text"
                        placeholder="User"
                        name="username"
                        class="input" />
                    <input
                        required
                        type="password"
                        placeholder="Password"
                        name="password"
                        class="input" />
                    <input type="hidden" name="intension" id="" value="login" />
                    {% if error2 %}
                    <span>{{message}}</span>
                    {% endif %}
                    <button type="submit" class="btn">Sign In</button>
                </form>
            </div>

            <!-- Overlay -->
            <div class="container__overlay">
                <div class="overlay">
                    <div class="overlay__panel overlay--left">
                        <button class="btn" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay__panel overlay--right">
                        <button class="btn" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
