<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'styles/style.css' %}" />

        <style type="text/css">
            body {
                background-image: url("{% static 'images/welcome_page..jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .container {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10vh;
                margin-bottom: 10vh;
                padding: 20px;
            }
            .content-container {
                margin-left: auto;
                margin-right: 0;
            }
            .btn {
                width: 150px;
                padding: 10px;
                transition: all 0.3s ease;
                color: #fff2d7;
            }
            .btn:hover {
                transform: scale(1.1);
                color: white;
                background-color: #543310;
            }
            .h3 {
                color: brown;
            }
            .navbar-brand img {
                max-width: 100px; /* Adjust the size as needed */
            }
            .application {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

        <title>{% block title %}{% endblock %}</title>
        {% block extra_css %} {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img
                        src="{% static 'images/logo.png' %}"
                        alt="Logo"
                        class="img-fluid" />
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item m-3">
                            <a class="nav-link" href="{% url 'parser:index' %}"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link" href="{% url 'parser:about' %}"
                                >About</a
                            >
                        </li>
                        <li class="nav-item m-3">
                            <a
                                class="nav-link"
                                href="{% url 'parser:contact' %}"
                                >Contact</a
                            >
                        </li>
                        {% if user.is_superuser %}
                        <li class="nav-item application">
                            <a
                                class="nav-link"
                                href="{% url 'parser:view_all' %}">
                                applications
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item m-3">
                            {% if user.username %}
                            <a class="nav-link" href="{% url 'parser:logout' %}"
                                >Logout</a
                            >
                            {% else %}
                            <a class="nav-link" href="{% url 'parser:auth' %}"
                                >Login
                            </a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">{% block content %} {% endblock %}</div>

        <!-- Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script>
            // Close the navbar when a link is clicked
            document
                .querySelectorAll(".navbar-nav .nav-link")
                .forEach(function (link) {
                    link.addEventListener("click", function () {
                        var navbarToggler =
                            document.querySelector(".navbar-toggler");
                        var navbarCollapse =
                            document.querySelector(".navbar-collapse");
                        if (
                            navbarToggler.getAttribute("aria-expanded") ===
                            "true"
                        ) {
                            navbarToggler.click();
                        }
                    });
                });
        </script>
    </body>
</html>
