<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />

        <style type="text/css">
            body {
                background-image: url("{% static 'images/welcome_page..jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .container {
                margin-left: auto;
                margin-right: auto;
                margin-top: 10vh;
                margin-bottom: 10vh;
                padding: 20px;
            }

            /* Navbar */
            .img-fluid {
                height: 120px; /* Adjust height as needed */
                width: 100%; /* Maintain aspect ratio */
            }

            .navbar {
                background-color: rgba(
                    0,
                    0,
                    0,
                    0
                ); /* semi-transparent black background */
                padding-top: 0px;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: white; /* white text color */
                text-align: right;
            }

            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color: rgba(
                    255,
                    255,
                    255,
                    0.8
                ); /* slightly transparent white on hover */
            }

            .nav-item,
            .nav-link {
                text-align: right;
                padding-inline: 20px;
                padding-bottom: 30px;
            }

            #navbarSupportedContent {
                margin-right: 100px;
                padding-block: 20px;
            }

            .text-center {
                color: #fff2d7;
                margin-bottom: 40px;
            }

            /* Login */
            .login-form {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 16vh auto 0;
                width: 80%;
            }

            .login-form .bg-primary {
                border-radius: 8px; /* Rounded corners for the form */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
                width: 100%;
            }

            .login-form form {
                max-width: 400px; /* Limit form width for better readability */
                padding: 35px; /* Padding inside the form */
            }

            .login-form input[type="email"],
            .login-form input[type="password"] {
                border-radius: 4px; /* Rounded corners for input fields */
                margin-bottom: 30px;
            }

            .login-form .btn {
                font-weight: bold; /* Bold text for the login button */
                background-color: #cd8b62;
                font-size: 15px;
                font-weight: bold;
                width: 100%;
            }

            .login-form h2 {
                margin-top: 20px; /* Adjust this value as needed */
                margin-bottom: 8vh; /* Adjust this value as needed */
                text-align: center;
            }

            /* File upload */
            .file_upload {
                width: 100%;
                height: 50%;
                border: 1px dashed #ddd;
                border-radius: 5px;
                margin-bottom: 20px;
                position: relative;
                text-align: center;
                background: #f8f8f9;
                color: #666;
                overflow: hidden;
            }

            .file_upload i {
                font-size: 6em;
                color: #ccc;
            }

            .file_upload input[type="file"] {
                cursor: pointer;
                opacity: 0;
                height: 100%;
                width: 100%;
                z-index: 10;
                position: absolute;
                top: 0;
                left: 0;
            }

            .item-wrapper input[type="file"] {
                height: 43px;
                line-height: 43px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-bottom: 20px;
                padding: 0 10px;
            }

            .upload-container {
                max-width: 500px;
                margin: 50px auto;
                padding: 20px;
                border-radius: 5px;
                margin-top: 18vh;
            }

            .icon-center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px; /* Optional spacing */
            }

            .btn {
                background-color: #cd8b62;
                width: 100%;
            }

            /* Table styles */
            .col-12 {
                position: relative;
            }
            table {
                margin: 0 auto;
                width: 80%;
            }

            table,
            th,
            td {
                border: 4px solid #533424;
                background-color: #7a543f;
            }

            th {
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 10px 5px;
            }

            td {
                padding: 25px;
                text-align: center;
                transition: background-color 0.3s ease;
                color: rgb(255, 255, 255);
                padding: 10px 5px;
            }

            td button {
                background-color: #c99677;
                border: none;
                border-radius: 6px;
                width: 60px;
            }

            .delete-button {
                margin-bottom: 20px;
            }

            .filter-sort {
                text-align: right;
                margin-right: 15%;
            }

            .filter-sort button {
                background-color: #c99677;
                border: none;
                border-radius: 6px;
                width: 80px;
                margin-bottom: 8px;
                margin-left: 10px;
            }

            .skills {
                max-width: 300px;
                overflow-x: scroll;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer 10+ */
            }

            /* Hide scrollbar for Webkit browsers (Chrome, Safari) */
            .skills::-webkit-scrollbar {
                display: none;
            }

            /* Responsive adjustments */
            @media (max-width: 768px) {
                .navbar-brand,
                .navbar-nav .nav-link {
                    text-align: center;
                }

                #navbarSupportedContent {
                    margin-right: 0;
                }

                .login-form {
                    width: 100%;
                    padding: 20px;
                }

                .table-responsive {
                    overflow-x: auto;
                }
            }

            #sortButton {
                font-size: 13px;
                font-weight: 500;
                padding: 5px 8px;
                cursor: pointer;
                position: absolute;
                top: -40px;
                right: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 6px;
            }
            #filterButton {
                height: 34px;
                font-size: 13px;
                font-weight: 500;
                padding: 5px 8px;
                cursor: pointer;
                position: absolute;
                top: -40px;
                right: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 6px;
            }
            .sort-image {
                width: 20px;
            }
            .filter-image {
                width: 20px;
                margin-right: 2px;
                display: flex;
                align-items: center;
            }
            .filter-image img {
                width: 100%;
            }
            .sort-image img {
                width: 100%;
            }

            .popup {
                display: none;
                width: 250px;
                position: absolute;
                top: 0;
                right: 90px;
                border: 1px solid #ccc;
                border-radius: 7px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .filter-popup {
                display: none;
                width: 250px;
                position: absolute;
                top: 0;
                right: 5px;
                border: 1px solid #ccc;
                border-radius: 7px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .popup button {
                margin: 5px;
                padding: 5px 5px;
                cursor: pointer;
                border: 1px solid #ccc;
                border-radius: 7px;
                font-weight: 500;
            }
            .filter-popup button {
                margin: 5px 0;
                padding: 5px 5px;
                cursor: pointer;
                border: 1px solid #ccc;
                border-radius: 7px;
                font-weight: 500;
            }
            .sort-list {
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .sort-mid-div {
                padding: 13.5px 10px;
            }
            .sort-submit {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #exp {
                width: 50px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .exp {
                display: flex;
                justify-content: space-between;
            }
            .skill-div {
                height: 150px;
                overflow-y: scroll;
            }
            .skill-div::-webkit-scrollbar {
                width: 12px;
            }

            .skill-div::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .skill-div::-webkit-scrollbar-thumb {
                background: #ccc;
            }

            .skill-div::-webkit-scrollbar-thumb:hover {
                background: #868686;
            }
            .sort-by {
            }
            .sort-form {
            }
            .list-header {
                color: #777;
                font-weight: 500;
            }
            .sort-by {
                font-weight: bold;
            }
            hr {
                margin: 0;
            }
            .applyButton {
                background-color: #0d6efd;
                color: #fff;
            }
        </style>

        <title>view</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img
                    src="{% static 'images/logo.png' %}"
                    alt=""
                    class="img-fluid" />
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:logout' %}">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1 class="text-center">Parsed Details</h1>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <button id="sortButton">
                        <div class="sort-image">
                            <img
                                src="{% static 'images/sorting.png' %}"
                                alt="sort" />
                        </div>
                        Sort by
                    </button>
                    <button id="filterButton">
                        <div class="filter-image">
                            <img
                                src="{% static 'images/filter2.png' %}"
                                alt="sort" />
                        </div>
                        <span> Filter </span>
                    </button>
                    <div id="popup" class="popup">
                        <form action="" class="sort-form">
                            <div class="sort-list">
                                <span class="sort-by"> Sort by </span>
                            </div>
                            <hr class="underline" />
                            <div class="sort-list sort-mid-div">
                                <span class="list-header">Date</span>
                                <label for="ascending">
                                    <input
                                        type="radio"
                                        name="sort"
                                        value="latest"
                                        id="ascending" />
                                    Latest
                                </label>

                                <label for="descending">
                                    <input
                                        type="radio"
                                        name="sort"
                                        value="oldest"
                                        id="descending" />
                                    Oldest
                                </label>
                            </div>
                            <hr class="underline" />
                            <div class="sort-list sort-mid-div">
                                <span class="list-header">Experience</span>
                                <label for="high">
                                    <input
                                        type="radio"
                                        name="sort"
                                        value="highest"
                                        id="high" />
                                    Highest
                                </label>
                                <label for="low">
                                    <input
                                        type="radio"
                                        name="sort"
                                        value="lowest"
                                        id="low" />
                                    Lowest
                                </label>
                            </div>
                            <hr class="underline" />
                            <div class="sort-list sort-submit">
                                <button type="submit" id="resetButton">
                                    Reset
                                </button>
                                <button
                                    type="submit"
                                    id="applyButton"
                                    class="applyButton">
                                    Apply now
                                </button>
                            </div>
                        </form>
                    </div>
                    <div id="filter-popup" class="filter-popup">
                        <form action="" class="sort-form">
                            <div class="sort-list">
                                <span class="sort-by"> Filter </span>
                            </div>
                            <hr class="underline" />
                            <div class="sort-list">
                                <label for="exp" class="exp">
                                    Experience
                                    <input
                                        type="number"
                                        name="experience"
                                        id="exp" />
                                </label>
                            </div>
                            <hr class="underline" />
                            <div class="sort-list skill-div">
                                <span class="list-header">Skills</span>
                                {% for skill in skills %}
                                <label for="{{skill.pk}}" class="skill">
                                    <input
                                        type="checkbox"
                                        name="skills"
                                        id="{{skill.pk}}"
                                        value="{{skill.pk}}" />
                                    {{skill.title}}
                                </label>
                                {% endfor %}
                            </div>
                            <hr class="underline" />
                            <div class="sort-list sort-submit">
                                <button type="submit" id="resetButton">
                                    Reset
                                </button>
                                <button
                                    type="submit"
                                    id="applyButton"
                                    class="applyButton">
                                    Apply now
                                </button>
                            </div>
                        </form>
                    </div>
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th>Sl No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Mobile no</th>
                                <th>Years of Experience</th>
                                <th>Skills</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for resume in resume_data %}
                            <tr>
                                <td>{{resume.pk}}</td>
                                <td>{{resume.name}}</td>
                                <td>{{resume.email}}</td>
                                <td>{{resume.number}}</td>
                                <td>{{resume.experience}}</td>
                                <td class="skills">
                                    {% for skill in resume.skills.all %}
                                    {{skill.title}} {%if not forloop.last%},
                                    {%endif%} {%empty%} No skills found
                                    {%endfor%}
                                </td>
                                <td>
                                    <a
                                        href="{% url 'parser:delete' resume.pk %}">
                                        <button
                                            class="delete-button btn btn-sm">
                                            Delete
                                        </button>
                                    </a>
                                    <a href="{{resume.file.url}}">
                                        <button class="btn btn-sm">View</button>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script>
            document
                .getElementById("sortButton")
                .addEventListener("click", function () {
                    var popup = document.getElementById("popup");
                    document.getElementById("filter-popup").style.display =
                        "none";
                    if (
                        popup.style.display === "none" ||
                        popup.style.display === ""
                    ) {
                        popup.style.display = "block";
                    } else {
                        popup.style.display = "none";
                    }
                });

            document
                .getElementById("filterButton")
                .addEventListener("click", function () {
                    var filter_popup = document.getElementById("filter-popup");
                    if (
                        filter_popup.style.display === "none" ||
                        filter_popup.style.display === ""
                    ) {
                        filter_popup.style.display = "block";
                    } else {
                        filter_popup.style.display = "none";
                    }
                });

            document
                .getElementById("resetButton")
                .addEventListener("click", function () {
                    console.log("Reset clicked!");
                    // Add your reset functionality here
                    document.getElementById("popup").style.display = "none";
                });

            document
                .getElementById("applyButton")
                .addEventListener("click", function () {
                    console.log("Apply clicked!");
                    // Add your apply functionality here
                    document.getElementById("popup").style.display = "none";
                });
            document.addEventListener("click", function (event) {
                var popup = document.getElementById("popup");
                var sortButton = document.getElementById("sortButton");

                // Check if the click was outside the popup and the sort button
                if (
                    !popup.contains(event.target) &&
                    !sortButton.contains(event.target)
                ) {
                    popup.style.display = "none";
                }
            });
            document.addEventListener("click", function (event) {
                var popup = document.getElementById("filter-popup");
                var sortButton = document.getElementById("filterButton");

                // Check if the click was outside the popup and the sort button
                if (
                    !popup.contains(event.target) &&
                    !sortButton.contains(event.target)
                ) {
                    popup.style.display = "none";
                }
            });
        </script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>
